# LogisticsRoutePlanner

./: Dockerfile  LogisticsRoutePlanner.csproj  LogisticsRoutePlanner.sln  Program.cs  README.md  appsettings.json  render.yaml
Controllers/: HomeController.cs  ReportsController.cs  ShipmentsController.cs
Data/: LogisticsDbContext.cs
Helpers/: GeocodingHelper.cs
Migrations/: 20250424135440_InitLogisticsSchema.Designer.cs  20250424135440_InitLogisticsSchema.cs  20250425005731_AddDeliveryStatus.Designer.cs  20250425005731_AddDeliveryStatus.cs  20250425013919_InitialCreate.Designer.cs  20250425013919_InitialCreate.cs  20250425055944_AddProductInfoToShipment.Designer.cs  20250425055944_AddProductInfoToShipment.cs  20250425065201_AddDestinationsToShipment.Designer.cs  20250425065201_AddDestinationsToShipment.cs  20250425113602_AddProductInfoColumnToShipment.Designer.cs  20250425113602_AddProductInfoColumnToShipment.cs  20250425114939_AddShipmentDateToShipment.Designer.cs  20250425114939_AddShipmentDateToShipment.cs  20250425152109_AddSkipReasonToShipmentDestination.Designer.cs  20250425152109_AddSkipReasonToShipmentDestination.cs  20250501062447_AddVehicleFieldsToShipment.Designer.cs  20250501062447_AddVehicleFieldsToShipment.cs  LogisticsDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Shipment.cs  ShipmentDestination.cs
Models/Dto/: SkipReasonDto.cs
Models/ViewModel/: AddDestinationViewModel.cs
Properties/: launchSettings.json
Services/: GoogleMapsRouteService.cs
Views/: _ViewImports.cshtml
Views/Reports/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
(+6 files in other folders)
